is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RobotComs
build_property.ProjectDir = C:\Users\User\Desktop\PIC-Tese\Hololens\Programs\UR_Robot_data_processing\UR_TCPip_RW_Console_app\RobotComs\
build_property.EnableComHosting = 
